{
  "name": "aso_ex_lang",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "nuxt": "^2.14.7",
    "v-calendar": "^2.0.2"
  },
  "devDependencies": {
    "@nuxtjs/router-extras": "^1.1.0",
    "@nuxtjs/vuetify": "^1.11.2"
  }
}
